<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax-data Binding</title>
    <script src="./script/code.jquery.com_jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <style>
        .c_title {
            font-size: 20px;
            margin-bottom: 40px;
        }
        .list ul {
            font-size: 14px;
            color: #333;
            list-style: none;
        }
        .category {
            display: block;
            background-color: lightcoral;
            width: 30px;
            padding: 6px;
            color: white;
            margin-bottom: 10px;
        }
        .title {
            font-weight: bold;
            font-size: 20px;
        }

        .date {
            margin-bottom: 10px;
        }
        
        .desc {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="channelTitle"></div>
        <div class="list"></div>
    </div>
    <script>
        // https://www.hani.co.kr/rss/
        $.ajax({
            url: 'https://www.hani.co.kr/rss/',
            success: function(data){
                console.log(data)
                channelTitle = $(data).find('channel title').text()
                $('.channelTitle').addClass('c_title').text(channelTitle.slice(0, 21))

                var items = $(data).find('item')
                var ul = $('<ul />')
                $.each(items, function(i, item){
                    console.log(item)
                    var title = $(item).find('title').text()
                    var link = $(item).find('link').text()
                    var pubDate = $(item).find('pubDate').text()
                    var category = $(item).find("dc\\:category").text()
                    var description = $(item).find('description').text()

                    var row = $('<li />').append(
                        $('<div />').addClass('category').text(category),
                        $('<a />').addClass('title').text(title).attr({
                            href: link,
                            target: '_blank'
                        }),
                        $('<div />').addClass('date').text(moment(pubDate).format('YYYY-MM-DD hh:mm:ss')),
                        $('<div />').addClass('desc').html(description)
                        
                    )
                    ul.append(row)
                })
                $('.list').append(ul)
            }
        })
    </script>
</body>
</html>