<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery-수치조작 매서드</title>
    <script src="./script/code.jquery.com_jquery-1.12.4.js"></script>
    <style>
        .p1, .p2 {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 10px solid salmon;
            background-color: aliceblue;
        }

        .wrap {
            width: 300px;
            height: 200px;
            background-color: #ccc;
            position: relative;
        }

        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 100px;
            top: 50px;
            background-color: red;
        }

        .box1 {
            width: 100px;
            height: 5000px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>수치조작 매서드</h1>
    <p class="p1">1</p>
    <p class="p2">2</p>

    <div class="wrap">
        <div class="box"></div>
    </div>
    
    <p class="box1"></p>
    <script>
        // 요소의 넓이와 높이
        // width(), height()
        // innerWidth(), innerHeight()
        // 여백을 포함한 넓이와 높이
        // outerWidth(), outerHeight()
        // 여백과 선을 포함한 넓이와 높이

        console.log($('.p1').width())
        console.log($('.p1').innerWidth())
        console.log($('.p1').outerWidth())

        $('.p2').outerWidth(100).outerHeight(100)

        // 요소의 위치
        // offset()
        // 요소가 문서에서 수평, 수직으로 얼마나 얼떨어져 있는지에 대한 갑 반환
        //position()
        // 기준이 되는 요소에서의 위치값을 반환

        console.log($('.box').offset().top)
        console.log($('.box').position().top)
        console.log($('.box').position().left)

        //스크롤바의 위치
        $(window).scroll(function(){
            console.log($(window).scrollTop())
        })
    </script>
</body>
</html>